PORT=3000
MONGO_URI=mongodb://localhost:27017/twakula
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJraGF5byIsIm5hbWUiOiJtaWNoYWVsIiwiaWF0IjoxNTE2MjM5MDIyfQ.RZzNAgZK7wfoLVmck8blC25WiSbXzrsHO7PXusA8zYU
CLOUDINARY_CLOUD_NAME=lusalakhayo1997254
CLOUDINARY_API_KEY=591368547551673
CLOUDINARY_API_SECRET=PXSNZaMqVB7aECTum3R3i_VEd48
